{
  "functions": [
    {
      "source": "firebase-functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "hosting": {
    "public": "firebase-hosting",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**", "README.md"]
  }
}
